# lock-in-app

./: .firebaserc  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTEXT.md  NEXT_SESSION.md  PROGRESS.md  PROJECT_BRIEF.md  README.md  STAGE7_PLAN.md  STAGE8_PLAN.md  THIRD_PARTY_LICENSES.txt  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: AllowlistScreen.kt  AllowlistStore.kt  ComplianceMonitor.kt  InstalledApps.kt  LockInService.kt  LockInSessionStore.kt  MainActivity.kt  ScreenStateReceiver.kt  Theme.kt  UsageAccess.kt
app/src/main/java/com/example/lockin/: AchievementsStore.kt  ActivityStore.kt  AllowlistScreen.kt  AllowlistStore.kt  AllowlistSync.kt  AuthScreen.kt  ChatStore.kt  ComplianceMonitor.kt  FeedScreen.kt  FriendRequestStore.kt  FriendsScreen.kt  FriendsStore.kt  GroupDetailScreen.kt  GroupSessionStore.kt  GroupStore.kt  GroupsScreen.kt  InstalledApps.kt  KudosStore.kt  LobbyStore.kt  LockInService.kt  LockInSessionStore.kt  MainActivity.kt  Mascot.kt  MascotWardrobe.kt  MascotWardrobeStore.kt  MockBreakNotifier.kt  MuteRequestStore.kt  OnboardingScreen.kt  OnboardingStore.kt  PresenceStore.kt  ProfileScreen.kt  ProfileStore.kt  ScreenStateReceiver.kt  SessionHistoryStore.kt  SparklesStore.kt  Theme.kt  ThemeStore.kt  UsageAccess.kt  UserProfileStore.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/archive/: GOTCHAS.md  STAGES_0-6.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: README.md  adb-helpers.sh  fb.py
